'''
二进制转换成十进制：v = “0b1111011”
十进制转换成二进制：v = 18
八进制转换成十进制：v = “011”
十进制转换成八进制：v = 30
十六进制转换成十进制：v = “0x12”
十进制转换成十六进制：v = 87

八进制数由数字 0-7 组成，使用前缀 0o 或 0O 表示 8 进制数
十六进数由数字 0-15 组成，使用前缀 0x 或者 0X 表示 16 进制数
'''

print('0b1111011',int('0b1111011',2))
print('18',bin(18))

print('011',int('011',8))
print('30',oct(30))

print('0x12',int('0x12',16))
print('87',hex(87))
