#只要将一些值用逗号分隔，就能自动创建一个元组。   1, 2, 3
#元组还可用圆括号括起（这也是通常采用的做法）。  (1, 2, 3)
#只有一个值，也必须在它后面加上逗号。             (42,)

print(tuple([1,2,3]))
print(tuple('adc'))
print(tuple((1, 2, 3)))

#，而且除创建和访问其元素外，可对元组执行的操作不多。 元组的创建及其元素的访问方式与其他序列相同。
# >>> x = 1, 2, 3
# >>> x[1]
# 2

# >>> x[0:2]
# (1, 2)